{
"name": "Cryptocamp",
"description": "Cryptocamp",
"version": "1.1",
"manifest_version": 3,
"permissions": [],
"host_permissions": [],
"background": {
  "service_worker": "background/background.js"
},
"action": {
  "default_title": "Cryptobase",
  "default_icon": "assets/icon-32.png",
  "default_popup": "popup/popup.html"
},
"icons": [
    {
        "src": "/assets/favicon-16x16.png"
    },
    {
        "src": "/assets/favicon-32x32.png"
    },
    {
        "src": "/assets/android-chrome-48x48.png"
    },
    {
        "src": "/assets/android-chrome-128x128.png"
    }
],
"key": "MIIBIjANBgk..."
}